{
    "name": "nearest-marker",
    "version": "1.0.0",
    "title": "Nearest Marker Tooltips",
    "author": {
        "name": "Paulo Costa",
        "url": "https://github.com/paulo-raca/highcharts-nearest-marker/"
    },
    "licenses": [
        {
            "type": "WTFPL – Do What the Fuck You Want to Public License",
            "url": "http://www.wtfpl.net/"
        }
    ],
    "dependencies": {
        "highcharts": "4.0.4",
    },
    "description": "This plugin uses a tree structure to select the nearest marker and display it's tooltips, instead of relying on the marker's SVG shapes.\nThis code comes from Extended Heatmap Demo, with minor modifications: http://www.highcharts.com/demo/heatmap-canvas",
    "keywords": [
        "kdtree",
        "tooltip"
    ],
    "demo": [
    ]
}
